# ycoa

./: README.md  pom.xml
SYSTEM_HOME/config/: logging.properties.gpg  logging.xml.gpg  scan.conf.gpg  system.conf.gpg  system.config  ycoa.conf.gpg
SYSTEM_HOME/modules/flyer/xml/: FlyerCover.wordml-seed.xml  FlyerCover.wordml-template.xml  FlyerFormat1.wordml-format.xml  FlyerFormat7.wordml-format.xml  FlyerFormat8.wordml-format.xml  FlyerOptions.wordml-seed.xml  FlyerOptions.wordml-template.xml  FlyerOutline.wordml-seed.xml  FlyerPanel.wordml-template.xml  FlyerTest.wordml-template.xml  READ_ME.TXT
SYSTEM_HOME/modules/flyer/xsl/: dataset-to-flatdataset.xsl  default-page.xsl  default-postcard-page.xsl  flyerlist.xsl  format-to-reportxsl.xsl  format-to-wordxsl.xsl  identity.xsl  interface.xsl  interface_to_html.xsl  login.xsl  nullify.xsl  pretty-print-xml.xsl  report-to-wordxsl.xsl  strip-root.xsl  xalan-extensions.xsl
SYSTEM_HOME/modules/scan/reports/: DiagnoticReport.rpt  SigninReport.rpt
SYSTEM_HOME/modules/scan/scanners/: DefaultScanner.icr  SigninScanner.icr
SYSTEM_HOME/modules/scan/templates/: signin-1.omr  signin-2.omr
SYSTEM_HOME/scripts/: daemon.ycs  daemon2.ycs  daemon3.ycs
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: branding.properties
daemon/: pom.xml
daemon/src/main/groovy/org/radigan/ycoa/osgi/daemon/: DaemonActivator.groovy  DaemonService.groovy  DaemonServiceTracker.groovy
daemon/src/main/groovy/org/radigan/ycoa/osgi/shell/: DaemonCommand.groovy
daemon/src/main/java/org/radigan/test/: Test.java
daemon/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
daemon/src/main/resources/res/features/: daemon-features.xml
documentation/: ProcessingSystem.tex
system/: build.gradle  gradle.properties  pom-shade.xml  pom.xml
system/src/main/groovy/org/radigan/system/configuration/: Configuration.groovy
system/src/main/groovy/org/radigan/system/ftp/: FtpServerTool.groovy.DISABLED
system/src/main/groovy/org/radigan/system/interpreter/: ClojureTool.groovy  ScriptTool.groovy
system/src/main/groovy/org/radigan/system/logging/: AnsiConsoleAppender.groovy
system/src/main/groovy/org/radigan/system/servlet/: ServletContainerTool.groovy.DISABLED
system/src/main/groovy/org/radigan/system/test/: TestTool.groovy
system/src/main/groovy/org/radigan/system/tools/: Command.groovy  Command2.groovy  ITool.groovy  Tool.groovy
system/src/main/groovy/org/radigan/system/utilities/: Debug.groovy  DebugSignalHandler.groovy  Encoder.groovy  Md5.groovy  ResourceManager.groovy  Rot13.groovy  XmlUtilities.groovy  Xsp.groovy
system/src/main/groovy/org/radigan/ycoa/flyer/impl/: FlyerProcessorImpl.groovy
system/src/main/groovy/org/radigan/ycoa/flyer/service/: FlyerStation.groovy
system/src/main/groovy/org/radigan/ycoa/flyer/tools/: FlyerTool.groovy
system/src/main/groovy/org/radigan/ycoa/osgi/service/: Factory.groovy  SystemActivator.groovy
system/src/main/groovy/org/radigan/ycoa/process/impl/: SerialSystem.groovy  TestSystem.groovy
system/src/main/groovy/org/radigan/ycoa/process/service/: Daemon.groovy  Entropy.groovy  FileCollection.groovy  Processor.groovy  Record.groovy  Recordset.groovy  System.groovy  TestDaemon.groovy
system/src/main/groovy/org/radigan/ycoa/process/tools/: ProcessTool.groovy
system/src/main/groovy/org/radigan/ycoa/scan/impl/: ScanProcessorImpl.groovy
system/src/main/groovy/org/radigan/ycoa/scan/service/: Gravic.groovy  GravicParser.groovy  ScanStation.groovy  ScanStationPool.groovy  Scanner.groovy  Shell.groovy  Vmware.groovy
system/src/main/groovy/org/radigan/ycoa/scan/tools/: GravicParserTool.groovy  GravicTool.groovy
system/src/main/groovy/org/radigan/ycoa/service/: Connection.groovy  DatabaseConnection.groovy  DatabaseParser.groovy  ServiceClient.groovy  ServiceFactory.groovy
system/src/main/resources/res/data/gravic/: signin-1.xml
system/src/main/resources/res/features/: system-features.xml
system/src/main/resources/res/modules/flyer/xml/: Flyer.control.xml  FlyerColumn.wordml-seed.xml  FlyerColumn.wordml-template.xml  FlyerFormat10.wordml-format.xml  FlyerFormat2.wordml-format.xml  FlyerFormat3.wordml-format.xml  FlyerFormat4.wordml-format.xml  FlyerFormat5.wordml-format.xml  FlyerFormat6.wordml-format.xml  FlyerFormat9.wordml-format.xml  FlyerOutline.wordml-template.xml  FlyerOutline.wordml-template2.xml  FlyerOutline_Spanish.wordml-template.xml  FlyerPanel_Spanish.wordml-template.xml  FlyerSizing.excelml-meta.xml  FlyerSizing.xml  Notes.excelml-meta.xml  PostcardOptions.wordml-template.xml
system/src/main/resources/res/modules/flyer/xsl/: dataset-to-reportdata.xsl  report-to-excelml.xsl
system/src/main/resources/res/modules/scan/reports/: BarcodeReport.rpt  DefaultReport.rpt
system/src/main/resources/res/modules/scan/scanners/: BarcodeScanner.icr  DiagnoticScanner.icr
system/src/main/resources/res/system/config/: logging.xml.gpg  scan.conf.gpg  system.conf.gpg  ycoa.conf.gpg
viewer/config/: log4tailer-public.conf  log4tailer-summary.conf  log4tailer.conf
