<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.radigan.ycoa</groupId>
  <artifactId>root</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Root</name>
  <url>http://radigan.org</url>   
  <modules>
    <module>system</module>
    <module>daemon</module>
  </modules>
  <distributionManagement>
    <repository>
      <name>YCOA</name>
      <id>releases</id>
      <url>http://ycoa-2:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
       <name>YCOA</name>
       <uniqueVersion>false</uniqueVersion>
      <id>snapshots</id>
      <url>http://ycoa-2:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
