<?xml version="1.0" encoding="UTF-8"?>
<!--
  @file     pom.xml
  @author   Mac Radigan
  @version: $Id: pom.xml 85 2012-04-13 08:51:12Z mac.radigan $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.radigan</groupId>
  <artifactId>daemon</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Daemon</name>

  <dependencies>
    <dependency>
      <groupId>org.radigan</groupId>
      <artifactId>system</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <!--version>2.2.5</version-->
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix.gogo</groupId>
      <artifactId>org.apache.felix.gogo.commands</artifactId>
      <version>0.2.0</version>
    </dependency>
    <!--dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>3.2.2</version>
    </dependency-->
    <!--dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.2.4</version>
    </dependency-->
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>true</verbose>
          <debug>true</debug>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.6.0-01</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-eclipse-compiler</artifactId>
        <version>2.6.0-01</version>
        <extensions>true</extensions>
      </plugin>

      <!--plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <debug>true</debug>
          <verbose>true</verbose>
          <stacktrace>true</stacktrace>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->

      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:jmock</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.radigan.system.tools.Command</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin-->

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Bundle>
              org.radigan.system;version="[1.0.0-SNAPSHOT,1.0.0-SNAPSHOT]"
            </Import-Bundle>
            <SPI-Provider>org.radigan.*</SPI-Provider>
            <!--Import-Package>org.radigan.*</Import-Package-->
            <Private-Package>org.radigan.ycoa.osgi.daemon.*</Private-Package>
            <!--DynamicImport-Package>org.radigan.*</DynamicImport-Package-->
            <!--Export-Package>org.radigan.ycoa.osgi.service</Export-Package-->
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.radigan.ycoa.osgi.daemon.DaemonActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <name>YCOA</name>
      <id>releases</id>
      <url>http://ycoa-2:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
       <name>YCOA</name>
       <uniqueVersion>false</uniqueVersion>
      <id>snapshots</id>
      <url>http://ycoa-2:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
