#/bin/bash
echo -n -e "\033]0;Scan Logs\007"
#1234567890123456789012345678901234567890123456789012345678901234567890123456789
root=${0%/*}
dt=`date +"%m-%d-%y"`
host=`uname -a`
rhost=`ssh ycoa-1 "uname -a"`
echo " o-======================================================[ SCAN LOGS ] ===========================================================-o"
echo "   CLIENT:  ${host}"
echo "   SERVER:  ${rhost}"
echo " o-===============================================================================================================================-o"
/usr/local/bin/pythonw /opt/sbin/log4tailer/bin/log4tail \
  -r \
  -n 200 \
  -i 3 \
  --target \
  --ignore httpclient \
  --cornermark 3 \
  --screenshot \
  -c ${root}/../config/log4tailer-summary.conf
#1234567890123456789012345678901234567890123456789012345678901234567890123456789
