## @file     build.gradle
## @author   Mac Radigan
## @version  $Id$
gpg=/opt/local/bin/gpg
envpassphrase=YCOAPASSPHRASE
protect=config/logging.xml,config/logging.properties,config/system.conf,config/ycoa.conf,config/scan.conf
## *EOF*
