<?xml version="1.0" encoding="UTF-8"?>
<!--
  @file     pom.xml
  @author   Mac Radigan
  @version: $Id: pom.xml 82 2012-04-07 04:44:01Z mac.radigan $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.radigan</groupId>
  <artifactId>system</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>System</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.discovery</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>8.7</version>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.org.junit</artifactId>
      <version>4.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb.asm</groupId>
      <artifactId>com.springsource.org.objectweb.asm</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.io</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.cli</artifactId>
      <version>1.2.0</version>
    </dependency>
    <!--dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>com.springsource.org.codehaus.groovy</artifactId>
      <version>1.7.3</version>
    </dependency-->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.9.0-beta-4</version>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>com.springsource.antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>com.springsource.javax.xml.stream</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.xmlpull</groupId>
      <artifactId>com.springsource.org.xmlpull</artifactId>
      <version>1.1.4.c</version>
    </dependency>
    <!--dependency>
      <groupId>org.apache.xerces</groupId>
      <artifactId>com.springsource.org.apache.xerces</artifactId>
      <version>2.9.1</version>
    </dependency-->
    <!--dependency>
      <groupId>org.apache.xalan</groupId>
      <artifactId>com.springsource.org.apache.xalan</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency-->
    <dependency>
      <groupId>org.apache.bsf</groupId>
      <artifactId>com.springsource.org.apache.bsf</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>com.springsource.org.apache.tools.ant</artifactId>
      <version>1.8.1</version>
    </dependency>
    <!--dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.0.2</version>
    </dependency-->
    <!--dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>com.springsource.org.mortbay.jetty</artifactId>
      <version>5.1.14</version>
    </dependency-->
    <!--dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>com.springsource.javax.servlet</artifactId>
      <version>2.5.0</version>
    </dependency-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.codec</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!--dependency>
      <groupId>org.apache.httpcore</groupId>
      <artifactId>com.springsource.org.apache.httpcomponents.httpcore</artifactId>
      <version>4.1.0</version>
    </dependency-->
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <version>2.2.5</version>
    </dependency>
    <!--dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.main</artifactId>
      <version>3.2.2</version>
    </dependency-->
    <!--dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.configadmin</artifactId>
      <version>1.2.4</version>
    </dependency-->
    <dependency>
      <groupId>com.ibm.netrexx</groupId>
      <artifactId>com.springsource.com.ibm.netrexx</artifactId>
      <version>2.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
          <verbose>true</verbose>
          <debug>true</debug>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.6.0-01</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-eclipse-compiler</artifactId>
        <version>2.6.0-01</version>
        <extensions>true</extensions>
      </plugin>

      <!--plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <debug>true</debug>
          <verbose>true</verbose>
          <stacktrace>true</stacktrace>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->

      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>jmock:jmock</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.radigan.system.tools.Command</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin-->

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!--Import-Bundle>
              com.springsource.org.mortbay.jetty;version="[5.1.14,5.1.14]",
              com.springsource.org.apache.xerces;version="[2.9.1,2.9.1]",
              com.springsource.org.apache.xalan;version="[2.7.1,2.7.1]",
              com.springsource.javax.servlet;version="[2.5.0,2.5.0]",
              com.springsource.org.apache.httpcomponents.httpcore;version="[4.1.0,4.1.0]"

              com.springsource.org.codehaus.groovy;version="[1.7.3,1.7.3]",
            <Import-Bundle-->
            <Import-Bundle>
              com.springsource.org.junit;version="[4.10.0,4.10.0]",
              com.springsource.org.apache.commons.cli;version="[1.2.0,1.2.0]",
              com.springsource.org.apache.commons.io;version="[1.4.0,1.4.0]",
              com.springsource.org.objectweb.asm;version="[3.2.0,3.2.0]",
              com.springsource.org.antlr;version="[2.7.7,2.7.7]",
              org.codehaus.groovy.groovy;version="[1.9.0-beta-4,1.9.0-beta-4]",
              com.springsource.org.apache.log4j;version="[1.2.16,1.2.16]",
              com.springsource.com.thoughtworks.xstream;version="[1.3.1,1.3.1]",
              com.springsource.javax.xml.stream;version="[1.0.1,1.0.1]",
              com.springsource.org.xmlpull;version="[1.1.4.c,1.1.4.c]",
              com.springsource.org.apache.bsf;version="[2.4.0,2.4.0]",
              com.springsource.org.apache.tools.ant;version="[1.8.1,1.8.1]",
              com.springsource.org.apache.commons.codec;version="[1.4.0,1.4.0]",
              com.springsource.org.apache.commons.httpclient;version="[3.1.0,3.1.0]",
              com.springsource.org.apache.commons.logging;version="[1.1.1,1.1.1]",
              com.springsource.com.ibm.netrexx;version="[2.0.5,2.0.5]"
            </Import-Bundle>
            <SPI-Provider>org.radigan.*</SPI-Provider>
            <Private-Package>
              org.radigan.*
            </Private-Package>
            <Export-Package>
              org.radigan.ycoa.osgi.service,
              org.apache.karaf.branding
            </Export-Package>
            <!--Import-Package>
              sun.misc;resolution:=optional
            </Import-Package-->
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Activator>org.radigan.ycoa.osgi.service.SystemActivator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <name>YCOA</name>
      <id>releases</id>
      <url>http://ycoa-2:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
       <name>YCOA</name>
       <uniqueVersion>false</uniqueVersion>
      <id>snapshots</id>
      <url>http://ycoa-2:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
